# RestroHub

./: CONTRIBUTING.md  LICENSE  ProjectDetails.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/restrohub/qrmenu/: RestaurantApplication.java
src/main/java/com/restrohub/qrmenu/address/entity/: Address.java
src/main/java/com/restrohub/qrmenu/address/repository/: AddressRepository.java
src/main/java/com/restrohub/qrmenu/api/: HomeContrroller.java
src/main/java/com/restrohub/qrmenu/auth/controller/: AuthController.java  AuthControllerTest.java
src/main/java/com/restrohub/qrmenu/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/restrohub/qrmenu/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/restrohub/qrmenu/branch/entity/: Branch.java
src/main/java/com/restrohub/qrmenu/branch/repository/: BranchRepository.java
src/main/java/com/restrohub/qrmenu/category/controller/: CategoryController.java
src/main/java/com/restrohub/qrmenu/category/dto/: CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/restrohub/qrmenu/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/restrohub/qrmenu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/restroly/qrmenu/: RestaurantApplication.java
src/main/java/com/restroly/qrmenu/api/: HomeContrroller.java
src/main/java/com/restroly/qrmenu/config/: CloudinaryConfig.java  CloudinaryService.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/restroly/qrmenu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/techOrcas/suchiMitra/: HotelApplication.java
src/main/java/com/techOrcas/suchiMitra/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryPojo.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/techOrcas/suchiMitra/config/: SecurityConfig.java
src/main/java/com/techOrcas/suchiMitra/foodItem/: FoodMaster.java  FoodMasterRepository.java
src/main/java/com/techOrcas/suchiMitra/menu/: Menu.java  MenuDTO.java  MenuPojo.java  MenuRepository.java
src/main/java/com/techOrcas/suchiMitra/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  TableMaster.java  TableMasterRepository.java
src/main/java/com/techOrcas/suchiMitra/restaurant/: Address.java  AddressRepository.java  Branch.java  BranchRepository.java  Restaurant.java  RestaurantRepository.java
src/main/java/com/techOrcas/suchiMitra/testController/: HomeContrroller.java
src/main/java/com/techOrcas/suchiMitra/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/restrohub/restaurant/: RestaurantApplicationTests.java
src/test/java/com/restroly/restaurant/: RestaurantApplicationTests.java
(+280 files in other folders)
